<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Box" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Boxes" BaseClass="" Bounds="393.56,583.64,333.78,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Box" Name="Box" />
    <Node Id="Box.BoxCreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.84,623.64,93.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BoxCreatedBy" MaxLength="None" Name="BoxCreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Box.BoxCreator" Category="Navigation Property" Bounds="413.56,679.6,95.67,25.96" Dependent="" Field="" Inverse="Boxes" Label="BoxCreator (1)" Name="BoxCreator" Principal="BoxCreator" PropertyAccessMode="PropertyAccessMode.Default" Type="BoxCreator" />
    <Node Id="Box.BoxCreatorID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="493.56,623.64,90.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BoxCreatorID" MaxLength="None" Name="BoxCreatorID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Box.BoxDescription" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="539.23,679.6,99.6700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BoxDescription" MaxLength="None" Name="BoxDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Box.CustAccDataEntries" Category="Navigation Collection" Bounds="413.56,791.52,137.806666666667,25.96" Dependent="CustAccData" Field="" Inverse="" Label="CustAccDataEntries (*)" Name="CustAccDataEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CustAccData&gt;" />
    <Node Id="Box.CustDataEntries" Category="Navigation Collection" Bounds="549.236666666667,735.56,118.98,25.96" Dependent="CustData" Field="" Inverse="Box" Label="CustDataEntries (*)" Name="CustDataEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CustData&gt;" />
    <Node Id="Box.DateBoxCreated" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.56,735.56,105.676666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateBoxCreated" MaxLength="None" Name="DateBoxCreated" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Box.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="413.56,623.64,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="BoxCreator" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: BoxCreators" BaseClass="" Bounds="467.291666666667,883.440000000001,186.316666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="BoxCreator" Name="BoxCreator" />
    <Node Id="BoxCreator.Boxes" Category="Navigation Collection" Bounds="567.291666666667,923.440000000001,66.3166666666666,25.96" Dependent="Box" Field="" Inverse="BoxCreator" Label="Boxes (*)" Name="Boxes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Box&gt;" />
    <Node Id="BoxCreator.CreatorName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.291666666667,979.400000000001,90.9533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CreatorName" MaxLength="None" Name="CreatorName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="BoxCreator.CreatorSynthesisID" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.291666666667,1035.36,119.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatorSynthesisID" MaxLength="None" Name="CreatorSynthesisID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="BoxCreator.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.291666666667,923.440000000001,50.0000000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CustAccData" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: CustAccDataEntries" BaseClass="" Bounds="20,283.84,326.9,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CustAccData" Name="CustAccData" />
    <Node Id="CustAccData.BoxID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,323.84,51.0233333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="BoxID" MaxLength="None" Name="BoxID" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="CustAccData.CustAccountNo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="201.023333333333,323.84,102.89,25.96" Field="" IsAlternateKey="True" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustAccountNo" MaxLength="None" Name="CustAccountNo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustAccData.CustAccountRelationCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,491.72,157.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustAccountRelationCode" MaxLength="None" Name="CustAccountRelationCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustAccData.CustAccountStatus" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="181.646666666667,379.8,118.993333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustAccountStatus" MaxLength="None" Name="CustAccountStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustAccData.CustAccountType" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,379.8,111.646666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustAccountType" MaxLength="None" Name="CustAccountType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustAccData.CustOldAccountNo" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,435.76,121.91,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustOldAccountNo" MaxLength="None" Name="CustOldAccountNo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustAccData.CustRelDataEntries" Category="Navigation Collection" Bounds="191.91,435.76,134.99,25.96" Dependent="CustRelData" Field="" Inverse="CustAccData" Label="CustRelDataEntries (*)" Name="CustRelDataEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CustRelData&gt;" />
    <Node Id="CustAccData.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,323.84,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CustData" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: CustDataEntries" BaseClass="" Bounds="377.453333333333,283.84,365.993333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CustData" Name="CustData" />
    <Node Id="CustData.Box" Category="Navigation Property" Bounds="640.966666666667,323.84,56.4133333333334,25.96" Dependent="" Field="" Inverse="CustDataEntries" Label="Box (1)" Name="Box" Principal="Box" PropertyAccessMode="PropertyAccessMode.Default" Type="Box" />
    <Node Id="CustData.BoxID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.453333333333,323.84,51.0233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BoxID" MaxLength="None" Name="BoxID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CustData.CIFNo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="558.476666666667,323.84,52.49,25.96" Field="" IsAlternateKey="True" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CIFNo" MaxLength="None" Name="CIFNo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustData.CustRelDataEntries" Category="Navigation Collection" Bounds="530.346666666667,491.72,134.99,25.96" Dependent="CustRelData" Field="" Inverse="CustData" Label="CustRelDataEntries (*)" Name="CustRelDataEntries" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CustRelData&gt;" />
    <Node Id="CustData.CustomerIDN" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="631.666666666667,379.8,91.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustomerIDN" MaxLength="None" Name="CustomerIDN" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustData.CustomerName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="397.453333333333,491.72,102.893333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustomerName" MaxLength="None" Name="CustomerName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustData.CustomerNo" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="514.463333333333,379.8,87.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustomerNo" MaxLength="None" Name="CustomerNo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustData.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="397.453333333333,323.84,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CustData.PrjHelixs1" Category="Navigation Collection" Bounds="397.453333333333,379.8,87.01,25.96" Dependent="PrjHelix1" Field="" Inverse="CustData" Label="PrjHelixs1 (*)" Name="PrjHelixs1" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;PrjHelix1&gt;" />
    <Node Id="CustData.PrjVelocitys1" Category="Navigation Collection" Bounds="397.453333333333,435.76,102.12,25.96" Dependent="PrjVelocity1" Field="" Inverse="CustData" Label="PrjVelocitys1 (*)" Name="PrjVelocitys1" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;PrjVelocity1&gt;" />
    <Node Id="CustData.PrjVelocitys2" Category="Navigation Collection" Bounds="529.573333333333,435.76,102.12,25.96" Dependent="PrjVelocity2" Field="" Inverse="CustData" Label="PrjVelocitys2 (*)" Name="PrjVelocitys2" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;PrjVelocity2&gt;" />
    <Node Id="CustRelData" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: CustRelDataEntries" BaseClass="" Bounds="56.6616666666667,40,253.576666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CustRelData" Name="CustRelData" />
    <Node Id="CustRelData.CustAccData" Category="Navigation Property" Bounds="76.6616666666668,191.92,103.896666666667,25.96" Dependent="" Field="" Inverse="CustRelDataEntries" Label="CustAccData (1)" Name="CustAccData" Principal="CustAccData" PropertyAccessMode="PropertyAccessMode.Default" Type="CustAccData" />
    <Node Id="CustRelData.CustAccDataID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="191.731666666667,135.96,98.5066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustAccDataID" MaxLength="None" Name="CustAccDataID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CustRelData.CustData" Category="Navigation Property" Bounds="76.6616666666667,135.96,85.07,25.96" Dependent="" Field="" Inverse="CustRelDataEntries" Label="CustData (1)" Name="CustData" Principal="CustData" PropertyAccessMode="PropertyAccessMode.Default" Type="CustData" />
    <Node Id="CustRelData.CustDataID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="156.661666666667,80,79.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustDataID" MaxLength="None" Name="CustDataID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CustRelData.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="76.6616666666667,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1027.985,1101.32" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="AppDbContext" ProductVersion="3.1.8" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="PrjHelix1" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: PrjHelixes1" BaseClass="" Bounds="340.535,40,195.83,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PrjHelix1" Name="PrjHelix1" />
    <Node Id="PrjHelix1.CustData" Category="Navigation Property" Bounds="360.535,135.96,85.07,25.96" Dependent="" Field="" Inverse="PrjHelixs1" Label="CustData (1)" Name="CustData" Principal="CustData" PropertyAccessMode="PropertyAccessMode.Default" Type="CustData" />
    <Node Id="PrjHelix1.CustDataCIFNo" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="360.535,191.92,100.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustDataCIFNo" MaxLength="None" Name="CustDataCIFNo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PrjHelix1.Helix1Pool" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="440.535,80,75.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Helix1Pool" MaxLength="None" Name="Helix1Pool" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PrjHelix1.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="360.535,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PrjVelocity1" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: PrjVelocitys1" BaseClass="" Bounds="566.915,67.98,205.07,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PrjVelocity1" Name="PrjVelocity1" />
    <Node Id="PrjVelocity1.CustData" Category="Navigation Property" Bounds="666.915,107.98,85.0699999999999,25.96" Dependent="" Field="" Inverse="PrjVelocitys1" Label="CustData (1)" Name="CustData" Principal="CustData" PropertyAccessMode="PropertyAccessMode.Default" Type="CustData" />
    <Node Id="PrjVelocity1.CustDataCIFNo" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="586.915,163.94,100.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustDataCIFNo" MaxLength="None" Name="CustDataCIFNo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PrjVelocity1.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="586.915,107.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PrjVelocity2" Category="EntityType" Annotations="" BaseClass="" Bounds="802.915,67.98,205.07,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PrjVelocity2" Name="PrjVelocity2" />
    <Node Id="PrjVelocity2.CustData" Category="Navigation Property" Bounds="902.915,107.98,85.0700000000001,25.96" Dependent="" Field="" Inverse="PrjVelocitys2" Label="CustData (1)" Name="CustData" Principal="CustData" PropertyAccessMode="PropertyAccessMode.Default" Type="CustData" />
    <Node Id="PrjVelocity2.CustDataCIFNo" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="822.915,163.94,100.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CustDataCIFNo" MaxLength="None" Name="CustDataCIFNo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PrjVelocity2.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="822.915,107.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Box" Target="Box.BoxCreatedBy" Category="Contains" />
    <Link Source="Box" Target="Box.BoxCreator" Category="Contains" />
    <Link Source="Box" Target="Box.BoxCreatorID" Category="Contains" />
    <Link Source="Box" Target="Box.BoxDescription" Category="Contains" />
    <Link Source="Box" Target="Box.CustAccDataEntries" Category="Contains" />
    <Link Source="Box" Target="Box.CustDataEntries" Category="Contains" />
    <Link Source="Box" Target="Box.DateBoxCreated" Category="Contains" />
    <Link Source="Box" Target="Box.ID" Category="Contains" />
    <Link Source="Box" Target="BoxCreator" Category="Foreign Key" Annotations="" Bounds="560.450012207031,837.47998046875,0,36.9600219726563" From="Box.BoxCreatorID" IsUnique="False" Label="1:*" LabelBounds="546.376666666667,852.48,14.0733333333334,15.96" Name="Box -&gt; BoxCreator" To="BoxCreator.ID" />
    <Link Source="BoxCreator" Target="BoxCreator.Boxes" Category="Contains" />
    <Link Source="BoxCreator" Target="BoxCreator.CreatorName" Category="Contains" />
    <Link Source="BoxCreator" Target="BoxCreator.CreatorSynthesisID" Category="Contains" />
    <Link Source="BoxCreator" Target="BoxCreator.ID" Category="Contains" />
    <Link Source="CustAccData" Target="Box" Category="Foreign Key" Annotations="" Bounds="342.920257568359,537.574829101563,50.8830261230469,40.4634399414063" From="CustAccData.BoxID" IsUnique="False" Label="1:*" LabelBounds="371.95,552.68,14.0733333333333,15.96" Name="CustAccData -&gt; Box" To="Box.ID" />
    <Link Source="CustAccData" Target="CustAccData.BoxID" Category="Contains" />
    <Link Source="CustAccData" Target="CustAccData.CustAccountNo" Category="Contains" />
    <Link Source="CustAccData" Target="CustAccData.CustAccountRelationCode" Category="Contains" />
    <Link Source="CustAccData" Target="CustAccData.CustAccountStatus" Category="Contains" />
    <Link Source="CustAccData" Target="CustAccData.CustAccountType" Category="Contains" />
    <Link Source="CustAccData" Target="CustAccData.CustOldAccountNo" Category="Contains" />
    <Link Source="CustAccData" Target="CustAccData.CustRelDataEntries" Category="Contains" />
    <Link Source="CustAccData" Target="CustAccData.ID" Category="Contains" />
    <Link Source="CustData" Target="Box" Category="Foreign Key" Annotations="" Bounds="560.450012207031,537.679992675781,0,36.9600219726563" From="CustData.BoxID" IsUnique="False" Label="1:*" LabelBounds="546.376666666667,552.68,14.0733333333334,15.96" Name="CustData -&gt; Box" To="Box.ID" />
    <Link Source="CustData" Target="CustData.Box" Category="Contains" />
    <Link Source="CustData" Target="CustData.BoxID" Category="Contains" />
    <Link Source="CustData" Target="CustData.CIFNo" Category="Contains" />
    <Link Source="CustData" Target="CustData.CustRelDataEntries" Category="Contains" />
    <Link Source="CustData" Target="CustData.CustomerIDN" Category="Contains" />
    <Link Source="CustData" Target="CustData.CustomerName" Category="Contains" />
    <Link Source="CustData" Target="CustData.CustomerNo" Category="Contains" />
    <Link Source="CustData" Target="CustData.ID" Category="Contains" />
    <Link Source="CustData" Target="CustData.PrjHelixs1" Category="Contains" />
    <Link Source="CustData" Target="CustData.PrjVelocitys1" Category="Contains" />
    <Link Source="CustData" Target="CustData.PrjVelocitys2" Category="Contains" />
    <Link Source="CustRelData" Target="CustAccData" Category="Foreign Key" Annotations="" Bounds="183.449996948242,237.880004882813,0,36.9599914550781" From="CustRelData.CustAccDataID" IsUnique="False" Label="1:*" LabelBounds="169.376666666667,252.88,14.0733333333333,15.96" Name="CustRelData -&gt; CustAccData" To="CustAccData.ID" />
    <Link Source="CustRelData" Target="CustData" Category="Foreign Key" Annotations="" Bounds="310.238342285156,230.355392456055,66.8800048828125,48.2210235595703" From="CustRelData.CustDataID" IsUnique="False" Label="1:*" LabelBounds="352.546608049445,252.88,14.0733333333333,15.96" Name="CustRelData -&gt; CustData" To="CustData.ID" />
    <Link Source="CustRelData" Target="CustRelData.CustAccData" Category="Contains" />
    <Link Source="CustRelData" Target="CustRelData.CustAccDataID" Category="Contains" />
    <Link Source="CustRelData" Target="CustRelData.CustData" Category="Contains" />
    <Link Source="CustRelData" Target="CustRelData.CustDataID" Category="Contains" />
    <Link Source="CustRelData" Target="CustRelData.ID" Category="Contains" />
    <Link Source="IModel" Target="Box" Category="Contains" />
    <Link Source="IModel" Target="BoxCreator" Category="Contains" />
    <Link Source="IModel" Target="CustAccData" Category="Contains" />
    <Link Source="IModel" Target="CustData" Category="Contains" />
    <Link Source="IModel" Target="CustRelData" Category="Contains" />
    <Link Source="IModel" Target="PrjHelix1" Category="Contains" />
    <Link Source="IModel" Target="PrjVelocity1" Category="Contains" />
    <Link Source="IModel" Target="PrjVelocity2" Category="Contains" />
    <Link Source="PrjHelix1" Target="CustData" Category="Foreign Key" Annotations="" Bounds="482.856872558594,237.880004882813,16.9428100585938,37.7490844726563" From="PrjHelix1.CustDataCIFNo" IsUnique="False" Label="1:*" LabelBounds="493.170918254727,252.88,14.0733333333333,15.96" Name="PrjHelix1 -&gt; CustData" To="CustData.CIFNo" />
    <Link Source="PrjHelix1" Target="PrjHelix1.CustData" Category="Contains" />
    <Link Source="PrjHelix1" Target="PrjHelix1.CustDataCIFNo" Category="Contains" />
    <Link Source="PrjHelix1" Target="PrjHelix1.Helix1Pool" Category="Contains" />
    <Link Source="PrjHelix1" Target="PrjHelix1.ID" Category="Contains" />
    <Link Source="PrjVelocity1" Target="CustData" Category="Foreign Key" Annotations="" Bounds="614.694702148438,209.899993896484,26.30029296875,65.5866088867188" From="PrjVelocity1.CustDataCIFNo" IsUnique="False" Label="1:*" LabelBounds="606.486665930885,252.88,14.0733333333335,15.96" Name="PrjVelocity1 -&gt; CustData" To="CustData.CIFNo" />
    <Link Source="PrjVelocity1" Target="PrjVelocity1.CustData" Category="Contains" />
    <Link Source="PrjVelocity1" Target="PrjVelocity1.CustDataCIFNo" Category="Contains" />
    <Link Source="PrjVelocity1" Target="PrjVelocity1.ID" Category="Contains" />
    <Link Source="PrjVelocity2" Target="CustData" Category="Foreign Key" Annotations="" Bounds="728.609069824219,209.899993896484,86.7769165039063,68.3701477050781" From="PrjVelocity2.CustDataCIFNo" IsUnique="False" Label="1:*" LabelBounds="736.633086356167,252.88,14.0733333333334,15.96" Name="PrjVelocity2 -&gt; CustData" To="CustData.CIFNo" />
    <Link Source="PrjVelocity2" Target="PrjVelocity2.CustData" Category="Contains" />
    <Link Source="PrjVelocity2" Target="PrjVelocity2.CustDataCIFNo" Category="Contains" />
    <Link Source="PrjVelocity2" Target="PrjVelocity2.ID" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>