<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="AppDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.8" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Box" Label="Box" Name="Box" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Box" Category="EntityType" Group="Expanded" />
<Node Id = "BoxCreator" Label="BoxCreator" Name="BoxCreator" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: BoxCreator" Category="EntityType" Group="Expanded" />
<Node Id = "Box.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Box.BoxCreator" Label="BoxCreator (1)" Name="BoxCreator" Category="Navigation Property" Type="BoxCreator"  Field="" Dependent="" Principal="BoxCreator" Inverse="Boxes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Box.Folders" Label="Folders (*)" Name="Folders" Category="Navigation Collection" Type="ICollection&lt;Folder&gt;"  Field="" Dependent="Folder" Principal="" Inverse="Box" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Box.BoxCreatedBy" Label="BoxCreatedBy" Name="BoxCreatedBy" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Box.BoxCreatorID" Label="BoxCreatorID" Name="BoxCreatorID" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Box.BoxDescription" Label="BoxDescription" Name="BoxDescription" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Box.DateBoxCreated" Label="DateBoxCreated" Name="DateBoxCreated" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: getdate()
TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CustAccData" Label="CustAccData" Name="CustAccData" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: BankAccount" Category="EntityType" Group="Expanded" />
<Node Id = "BoxCreator.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BoxCreator.Boxes" Label="Boxes (*)" Name="Boxes" Category="Navigation Collection" Type="ICollection&lt;Box&gt;"  Field="" Dependent="Box" Principal="" Inverse="BoxCreator" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BoxCreator.CreatorName" Label="CreatorName" Name="CreatorName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BoxCreator.CreatorSynthesisID" Label="CreatorSynthesisID" Name="CreatorSynthesisID" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustData" Label="CustData" Name="CustData" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Customer" Category="EntityType" Group="Expanded" />
<Node Id = "CustAccData.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CustAccData.CustRelDataEntries" Label="CustRelDataEntries (*)" Name="CustRelDataEntries" Category="Navigation Collection" Type="ICollection&lt;CustRelData&gt;"  Field="" Dependent="CustRelData" Principal="" Inverse="CustAccData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustAccData.CustAccountNo" Label="CustAccountNo" Name="CustAccountNo" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="True" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustAccData.CustAccountRelationCode" Label="CustAccountRelationCode" Name="CustAccountRelationCode" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustAccData.CustAccountStatus" Label="CustAccountStatus" Name="CustAccountStatus" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustAccData.CustAccountType" Label="CustAccountType" Name="CustAccountType" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustAccData.CustOldAccountNo" Label="CustOldAccountNo" Name="CustOldAccountNo" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustAccData.CustRelCifNo" Label="CustRelCifNo" Name="CustRelCifNo" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustRelData" Label="CustRelData" Name="CustRelData" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: CustomerAccount" Category="EntityType" Group="Expanded" />
<Node Id = "CustData.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CustData.CustRelDataEntries" Label="CustRelDataEntries (*)" Name="CustRelDataEntries" Category="Navigation Collection" Type="ICollection&lt;CustRelData&gt;"  Field="" Dependent="CustRelData" Principal="" Inverse="CustData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustData.Folders" Label="Folders (*)" Name="Folders" Category="Navigation Collection" Type="ICollection&lt;Folder&gt;"  Field="" Dependent="Folder" Principal="" Inverse="CustData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustData.PrjHelixes1" Label="PrjHelixes1 (*)" Name="PrjHelixes1" Category="Navigation Collection" Type="ICollection&lt;PrjHelix1&gt;"  Field="" Dependent="PrjHelix1" Principal="" Inverse="CustData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustData.PrjVelocities1" Label="PrjVelocities1 (*)" Name="PrjVelocities1" Category="Navigation Collection" Type="ICollection&lt;PrjVelocity1&gt;"  Field="" Dependent="PrjVelocity1" Principal="" Inverse="CustData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustData.PrjVelocities2" Label="PrjVelocities2 (*)" Name="PrjVelocities2" Category="Navigation Collection" Type="ICollection&lt;PrjVelocity2&gt;"  Field="" Dependent="PrjVelocity2" Principal="" Inverse="CustData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustData.CIFNo" Label="CIFNo" Name="CIFNo" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="True" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustData.CustomerIDN" Label="CustomerIDN" Name="CustomerIDN" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustData.CustomerName" Label="CustomerName" Name="CustomerName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustData.CustomerNo" Label="CustomerNo" Name="CustomerNo" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Folder" Label="Folder" Name="Folder" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Folder" Category="EntityType" Group="Expanded" />
<Node Id = "CustRelData.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CustRelData.CustAccData" Label="CustAccData (1)" Name="CustAccData" Category="Navigation Property" Type="CustAccData"  Field="" Dependent="" Principal="CustAccData" Inverse="CustRelDataEntries" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustRelData.CustData" Label="CustData (1)" Name="CustData" Category="Navigation Property" Type="CustData"  Field="" Dependent="" Principal="CustData" Inverse="CustRelDataEntries" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CustRelData.CustAccDataID" Label="CustAccDataID" Name="CustAccDataID" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CustRelData.CustDataID" Label="CustDataID" Name="CustDataID" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PrjHelix1" Label="PrjHelix1" Name="PrjHelix1" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: PrjHelix1" Category="EntityType" Group="Expanded" />
<Node Id = "Folder.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Folder.Box" Label="Box (1)" Name="Box" Category="Navigation Property" Type="Box"  Field="" Dependent="" Principal="Box" Inverse="Folders" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Folder.CustData" Label="CustData (1)" Name="CustData" Category="Navigation Property" Type="CustData"  Field="" Dependent="" Principal="CustData" Inverse="Folders" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Folder.BoxID" Label="BoxID" Name="BoxID" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Folder.CustDataCIFNo" Label="CustDataCIFNo" Name="CustDataCIFNo" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Folder.FolderDescription" Label="FolderDescription" Name="FolderDescription" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Folder.FolderName" Label="FolderName" Name="FolderName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PrjVelocity1" Label="PrjVelocity1" Name="PrjVelocity1" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: PrjVelocity1" Category="EntityType" Group="Expanded" />
<Node Id = "PrjHelix1.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PrjHelix1.CustData" Label="CustData (1)" Name="CustData" Category="Navigation Property" Type="CustData"  Field="" Dependent="" Principal="CustData" Inverse="PrjHelixes1" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PrjHelix1.CustDataCIFNo" Label="CustDataCIFNo" Name="CustDataCIFNo" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PrjHelix1.Helix1Pool" Label="Helix1Pool" Name="Helix1Pool" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PrjVelocity2" Label="PrjVelocity2" Name="PrjVelocity2" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: PrjVelocity2" Category="EntityType" Group="Expanded" />
<Node Id = "PrjVelocity1.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PrjVelocity1.CustData" Label="CustData (1)" Name="CustData" Category="Navigation Property" Type="CustData"  Field="" Dependent="" Principal="CustData" Inverse="PrjVelocities1" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PrjVelocity1.CustDataCIFNo" Label="CustDataCIFNo" Name="CustDataCIFNo" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PrjVelocity2" Label="PrjVelocity2" Name="PrjVelocity2" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "PrjVelocity2.ID" Label="ID" Name="ID" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn
TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PrjVelocity2.CustData" Label="CustData (1)" Name="CustData" Category="Navigation Property" Type="CustData"  Field="" Dependent="" Principal="CustData" Inverse="PrjVelocities2" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PrjVelocity2.CustDataCIFNo" Label="CustDataCIFNo" Name="CustDataCIFNo" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Box" Category="Contains" />
<Link Source = "IModel" Target="BoxCreator" Category="Contains" />
<Link Source = "Box" Target="Box.BoxCreator" Category="Contains" />
<Link Source = "Box" Target="Box.Folders" Category="Contains" />
<Link Source = "Box" Target="Box.ID" Category="Contains" />
<Link Source="Box" Target="BoxCreator" From="Box.BoxCreatorID" To="BoxCreator.ID" Name="Box -> BoxCreator" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Box" Target="Box.BoxCreatedBy" Category="Contains" />
<Link Source = "Box" Target="Box.BoxCreatorID" Category="Contains" />
<Link Source = "Box" Target="Box.BoxDescription" Category="Contains" />
<Link Source = "Box" Target="Box.DateBoxCreated" Category="Contains" />
<Link Source = "IModel" Target="CustAccData" Category="Contains" />
<Link Source = "BoxCreator" Target="BoxCreator.Boxes" Category="Contains" />
<Link Source = "BoxCreator" Target="BoxCreator.ID" Category="Contains" />
<Link Source = "BoxCreator" Target="BoxCreator.CreatorName" Category="Contains" />
<Link Source = "BoxCreator" Target="BoxCreator.CreatorSynthesisID" Category="Contains" />
<Link Source = "IModel" Target="CustData" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.CustRelDataEntries" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.ID" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.CustAccountNo" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.CustAccountRelationCode" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.CustAccountStatus" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.CustAccountType" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.CustOldAccountNo" Category="Contains" />
<Link Source = "CustAccData" Target="CustAccData.CustRelCifNo" Category="Contains" />
<Link Source = "IModel" Target="CustRelData" Category="Contains" />
<Link Source = "CustData" Target="CustData.CustRelDataEntries" Category="Contains" />
<Link Source = "CustData" Target="CustData.Folders" Category="Contains" />
<Link Source = "CustData" Target="CustData.PrjHelixes1" Category="Contains" />
<Link Source = "CustData" Target="CustData.PrjVelocities1" Category="Contains" />
<Link Source = "CustData" Target="CustData.PrjVelocities2" Category="Contains" />
<Link Source = "CustData" Target="CustData.ID" Category="Contains" />
<Link Source = "CustData" Target="CustData.CIFNo" Category="Contains" />
<Link Source = "CustData" Target="CustData.CustomerIDN" Category="Contains" />
<Link Source = "CustData" Target="CustData.CustomerName" Category="Contains" />
<Link Source = "CustData" Target="CustData.CustomerNo" Category="Contains" />
<Link Source = "IModel" Target="Folder" Category="Contains" />
<Link Source = "CustRelData" Target="CustRelData.CustAccData" Category="Contains" />
<Link Source = "CustRelData" Target="CustRelData.CustData" Category="Contains" />
<Link Source = "CustRelData" Target="CustRelData.ID" Category="Contains" />
<Link Source="CustRelData" Target="CustAccData" From="CustRelData.CustAccDataID" To="CustAccData.ID" Name="CustRelData -> CustAccData" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CustRelData" Target="CustData" From="CustRelData.CustDataID" To="CustData.ID" Name="CustRelData -> CustData" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CustRelData" Target="CustRelData.CustAccDataID" Category="Contains" />
<Link Source = "CustRelData" Target="CustRelData.CustDataID" Category="Contains" />
<Link Source = "IModel" Target="PrjHelix1" Category="Contains" />
<Link Source = "Folder" Target="Folder.Box" Category="Contains" />
<Link Source = "Folder" Target="Folder.CustData" Category="Contains" />
<Link Source = "Folder" Target="Folder.ID" Category="Contains" />
<Link Source="Folder" Target="Box" From="Folder.BoxID" To="Box.ID" Name="Folder -> Box" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Folder" Target="CustData" From="Folder.CustDataCIFNo" To="CustData.CIFNo" Name="Folder -> CustData" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Folder" Target="Folder.BoxID" Category="Contains" />
<Link Source = "Folder" Target="Folder.CustDataCIFNo" Category="Contains" />
<Link Source = "Folder" Target="Folder.FolderDescription" Category="Contains" />
<Link Source = "Folder" Target="Folder.FolderName" Category="Contains" />
<Link Source = "IModel" Target="PrjVelocity1" Category="Contains" />
<Link Source = "PrjHelix1" Target="PrjHelix1.CustData" Category="Contains" />
<Link Source = "PrjHelix1" Target="PrjHelix1.ID" Category="Contains" />
<Link Source="PrjHelix1" Target="CustData" From="PrjHelix1.CustDataCIFNo" To="CustData.CIFNo" Name="PrjHelix1 -> CustData" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PrjHelix1" Target="PrjHelix1.CustDataCIFNo" Category="Contains" />
<Link Source = "PrjHelix1" Target="PrjHelix1.Helix1Pool" Category="Contains" />
<Link Source = "IModel" Target="PrjVelocity2" Category="Contains" />
<Link Source = "PrjVelocity1" Target="PrjVelocity1.CustData" Category="Contains" />
<Link Source = "PrjVelocity1" Target="PrjVelocity1.ID" Category="Contains" />
<Link Source="PrjVelocity1" Target="CustData" From="PrjVelocity1.CustDataCIFNo" To="CustData.CIFNo" Name="PrjVelocity1 -> CustData" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PrjVelocity1" Target="PrjVelocity1.CustDataCIFNo" Category="Contains" />
<Link Source = "IModel" Target="PrjVelocity2" Category="Contains" />
<Link Source = "PrjVelocity2" Target="PrjVelocity2.CustData" Category="Contains" />
<Link Source = "PrjVelocity2" Target="PrjVelocity2.ID" Category="Contains" />
<Link Source="PrjVelocity2" Target="CustData" From="PrjVelocity2.CustDataCIFNo" To="CustData.CIFNo" Name="PrjVelocity2 -> CustData" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PrjVelocity2" Target="PrjVelocity2.CustDataCIFNo" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>